# obsolete-getting-started-create-an-aspnet-core-dashboard-designer-runtime-sample-t569834

./: Readme.md
CS/: AspNetCoreDashboardWebApplication.sln  NetCoreWebApplication.sln  NuGet.config  Nuget.Config
CS/AspNetCoreDashboardWebApplication/: AspNetCoreDashboardWebApplication.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
CS/AspNetCoreDashboardWebApplication/Controllers/: DefaultDashboardController.cs  HomeController.cs
CS/AspNetCoreDashboardWebApplication/Models/: ErrorViewModel.cs
CS/AspNetCoreDashboardWebApplication/Views/: _ViewImports.cshtml
CS/AspNetCoreDashboardWebApplication/Views/Home/: Index.cshtml
CS/AspNetCoreDashboardWebApplication/Views/Shared/: _Layout.cshtml
CS/AspNetCoreDashboardWebApplication/wwwroot/css/: site.min.css
CS/NetCoreWebApplication/: NetCoreWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
CS/NetCoreWebApplication/Controllers/: HomeController.cs
CS/NetCoreWebApplication/Models/: ErrorViewModel.cs
CS/NetCoreWebApplication/Views/: _ViewImports.cshtml
CS/NetCoreWebApplication/Views/Home/: Index.cshtml
CS/NetCoreWebApplication/Views/Shared/: _Layout.cshtml
